<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-dglasses" viewBox="0 0 1440 1024">
	<title>dglasses</title>
	<path class="path1" d="M429.696 257.6c54.88 0 68.608 27.424 105.152 22.848 36.576-4.576 4.576-68.576-27.424-114.272s-105.12-22.848-160 9.152c-54.848 32-346.272 209.152-346.272 209.152h254.848c0-0.032 118.848-126.88 173.696-126.88zM0 417.568v416c0 35.328 28.64 64 64 64 0 0 246.72 0 514.656 0 48.064 0 92-149.344 141.344-149.344 42.848 0 75.072 149.344 117.312 149.344 284.576 0 538.656 0 538.656 0 35.36 0 64.032-28.672 64.032-64v-416h-1440zM576 705.6c0 52.992-43.008 96-96 96h-288c-53.024 0-96-43.008-96-96v-96c0-53.024 42.976-96 96-96h288c52.992 0 96 42.976 96 96v96zM1344 705.6c0 52.992-43.008 96-96 96h-288c-53.024 0-96-43.008-96-96v-96c0-53.024 42.976-96 96-96h288c52.992 0 96 42.976 96 96v96zM905.12 280.448c36.576 4.576 50.272-22.848 105.152-22.848 54.848 0 173.728 126.848 173.728 126.848h254.848c0 0-291.424-177.152-346.272-209.152-54.88-32-128-54.848-160-9.152s-64 109.728-27.456 114.304z"></path>
</symbol>
<symbol id="icon-googleplus" viewBox="0 0 1024 1024">
	<title>googleplus</title>
	<path class="path1" d="M128 832c0 35.392 28.608 64 64 64h256v128h-320c-70.656 0-128-57.344-128-128v-320h128v256zM128 192v256h-128v-320c0-70.656 57.344-128 128-128h320v128h-256c-35.392 0-64 28.672-64 64zM576 768h-128v-192h-192v-128h192v-192h128v192h192v128h-192v192zM896 0c70.656 0 128 57.344 128 128v320h-128v-256c0-35.328-28.608-64-64-64h-256v-128h320zM896 832v-256h128v320c0 70.656-57.344 128-128 128h-320v-128h256c35.392 0 64-28.608 64-64z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 1024 1024">
	<title>google</title>
	<path class="path1" d="M789.534 64c0 0-200.956 0-267.94 0-120.122 0-233.17 91.006-233.17 196.422 0 107.726 81.882 194.666 204.088 194.666 8.498 0 16.756-0.17 24.84-0.752-7.928 15.186-13.6 32.288-13.6 50.042 0 29.938 16.104 54.21 36.468 74.024-15.386 0-30.242 0.448-46.452 0.448-148.782-0.002-263.3 94.76-263.3 193.022 0 96.778 125.542 157.312 274.334 157.312 169.624 0 263.306-96.244 263.306-193.028 0-77.602-22.896-124.072-93.686-174.134-24.216-17.142-70.532-58.836-70.532-83.344 0-28.72 8.196-42.868 51.428-76.646 44.312-34.624 75.674-83.302 75.674-139.916 0-67.406-30.022-133.098-86.374-154.772h84.956l59.96-43.344zM695.948 719.458c2.126 8.972 3.284 18.208 3.284 27.628 0 78.2-50.39 139.31-194.974 139.31-102.842 0-177.116-65.104-177.116-143.3 0-76.642 92.126-140.444 194.964-139.332 24 0.254 46.368 4.116 66.668 10.69 55.828 38.828 95.876 60.76 107.174 105.004zM531.286 427.776c-69.038-2.064-134.636-77.226-146.552-167.86-11.916-90.666 34.37-160.042 103.388-157.99 69.008 2.074 134.636 74.814 146.558 165.458 11.906 90.66-34.39 162.458-103.394 160.392z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 1024 1024">
	<title>plus</title>
	<path class="path1" d="M992 384h-352v-352c0-17.672-14.328-32-32-32h-192c-17.672 0-32 14.328-32 32v352h-352c-17.672 0-32 14.328-32 32v192c0 17.672 14.328 32 32 32h352v352c0 17.672 14.328 32 32 32h192c17.672 0 32-14.328 32-32v-352h352c17.672 0 32-14.328 32-32v-192c0-17.672-14.328-32-32-32z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 1024 1024">
	<title>pencil</title>
	<path class="path1" d="M864 0c88.364 0 160 71.634 160 160 0 36.020-11.91 69.258-32 96l-64 64-224-224 64-64c26.742-20.090 59.978-32 96-32zM64 736l-64 288 288-64 592-592-224-224-592 592zM715.578 363.578l-448 448-55.156-55.156 448-448 55.156 55.156z"></path>
</symbol>
<symbol id="icon-stack" viewBox="0 0 1024 1024">
	<title>stack</title>
	<path class="path1" d="M1024 320l-512-256-512 256 512 256 512-256zM512 148.97l342.058 171.030-342.058 171.030-342.058-171.030 342.058-171.030zM921.444 460.722l102.556 51.278-512 256-512-256 102.556-51.278 409.444 204.722zM921.444 652.722l102.556 51.278-512 256-512-256 102.556-51.278 409.444 204.722z"></path>
</symbol>
<symbol id="icon-download2" viewBox="0 0 1024 1024">
	<title>download2</title>
	<path class="path1" d="M896 512h-160l-224 224-224-224h-160l-128 256v64h1024v-64l-128-256zM0 896h1024v64h-1024v-64zM576 320v-256h-128v256h-224l288 288 288-288h-224z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-dglasses"><use xlink:href="#icon-dglasses"></use></svg><span class="mls"> icon-dglasses</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="mls"> icon-googleplus</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="mls"> icon-google</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="mls"> icon-plus</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="mls"> icon-pencil</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-stack"><use xlink:href="#icon-stack"></use></svg><span class="mls"> icon-stack</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-download2"><use xlink:href="#icon-download2"></use></svg><span class="mls"> icon-download2</span>
			</div>
		</div>
	</div>

</body>
</html>
