$basic-par-trans: background-color .3s, color .15s, box-shadow .3s, opacity 0.3s, filter 0.3s
html
  box-sizing: border-box
  overflow-x: hidden
  font-family: Verdana,sans-serif
  font-size: 15px
  line-height: 1.5
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  body
    display: block
    margin: 0
    color: #fff
    background-color: #000
    font-family: "Montserrat", sans-serif

    nav
      display: block
      width: 120px
      background: #222
      height: 100%
      position: fixed
      z-index: 1
      overflow: auto
      text-align: center
      font-size: 12px
      color: #fff
      @media screen and (max-width: 793px)
        display: none
      img
        width: 100%
        margin-bottom: -5px
        border-style: none
      a
        padding: 12px 24px
        display: block
        background-color: transparent
        text-decoration: none
        color: inherit
        -webkit-transition: $basic-par-trans
        transition: $basic-par-trans
        &:hover
          color: #fff
          background-color: #000
          outline-width: 0
        i
          font-size: 36px!important
      #first
        color: #fff
        background-color: #000


    #myNavbar
      position: fixed
      display: none
      top: 0
      width: 100%
      z-index: 1
      @media screen and (max-width: 792px)
        display: block
      ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        text-align: left!important
        opacity: 0.60
        color: #000!important
        background-color: #f1f1f1!important
        font-size: 12px!important
        &:hover
          opacity: 1

        li
          float: left
          width: 25% !important
          display: list-item
          text-align: -webkit-match-parent
          @media screen and (max-width: 792px)
          text-align: center
          a
            display: block
            padding: 8px 16px
            text-decoration: none!important
            color: inherit
            background-color: transparent
            &:hover
              color: #000
              background-color: #ccc

    #main
      margin-left: 120px
      padding: 12px 24px
      @media only screen and (max-width: 932px)
        margin-left: 0
      #home
        display: block
        padding-top: 32px
        padding-bottom: 32px
        text-align: center
        color: #fff
        background-color: #000
        h1
          font-size: 64px
          font-weight: 400
          margin: 10px 0
          img
            max-width: 100%
            width: 992px
            height: auto
            margin-bottom: -5px
            border-style: none
        &:after
          content: ""
          display: table
          clear: both
      #about
        padding-top: 64px
        padding-bottom: 64px
        color: #757575
        text-align: justify
        max-width: 980px
        margin: auto
        opacity: 0
        h2
          color: #f1f1f1
          font-weight: 400
          margin: 10px 0
          font-size: 30px
        hr
          width: 200px
          opacity: 0.60
          border: 0
          border-top: 1px solid #eee
          margin: 20px 0
          box-sizing: content-box
          height: 0
          overflow: visible
        h3
          padding-top: 16px
          padding-bottom: 16px
          color: #f1f1f1
          font-weight: 400
          margin: 10px 0
          font-size: 24px
        .quality
          letter-spacing: 4px
          font-family: "Segoe UI",Arial,sans-serif
        .summary
          background: #222
          padding-top: 16px
          padding-bottom: 16px
          margin-top: 16px
          margin-bottom: 16px
          text-align: center
          div
            margin-top: 16px
            margin-bottom: 16px
            width: 24.99999%
            float: left
          &:after
            content: ""
            display: table
            clear: both
        button
          color: #000
          background-color: #f1f1f1
          padding: 12px 24px
          margin-top: 16px
          margin-bottom: 16px
          transition: $basic-par-trans
          user-select: none

          border: none
          display: inline-block
          outline: 0
          vertical-align: middle
          overflow: hidden
          text-decoration: none
          text-align: center
          cursor: pointer
          white-space: nowrap
          -webkit-appearance: button
          text-transform: none
          font: inherit
          &:hover
            color: #000
            background-color: #9e9e9e
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
          a
            color: #000
            text-decoration: none
      #projects
        padding-top: 64px
        padding-bottom: 64px
        max-width: 980px
        height: 200px
        margin: auto
        box-sizing: inherit
        opacity: 0
        @media only screen and (max-width: 568px)
          height: 320px
        @media only screen and (max-width: 400px)
          height: 430px
        h2
          color: #f1f1f1
          font-weight: 400
          margin: 10px 0
          font-size: 30px
        hr
          width: 200px
          opacity: 0.60
          border: 0
          border-top: 1px solid #eee
          margin: 20px 0
          box-sizing: content-box
          height: 0
          overflow: visible
        div
          margin: 0 -16px
          padding: 0 8px
          div
            float: left
            padding: 0 8px
            width: 49.99999%
            a
              display: block
              padding: 8px 16px
              text-decoration: none
              text-align: center
              color: inherit
              background-color: transparent
              &:hover
                color: #000
                background-color: #ccc
            div
              display: block
              width: 100%
              padding: 8px 16px
              text-decoration: none
              text-align: center
              color: inherit
              background-color: transparent
              a
                display: inline-block
                padding: 8px 10px
                text-decoration: none
                text-align: center
                color: inherit
                background-color: transparent
                &:hover
                  color: #000
                  background-color: #ccc

      #contact
        color: #757575
        padding-top: 64px
        padding-bottom: 204px
        max-width: 980px
        margin: auto
        opacity: 0
        h2
          color: #f1f1f1
          font-weight: 400
          margin: 10px 0
          font-size: 30px
        hr
          width: 200px
          opacity: 0.60
          border: 0
          border-top: 1px solid #eee
          margin: 20px 0
          box-sizing: content-box
          height: 0
          overflow: visible
        div
          margin-top: 16px
          margin-bottom: 16px
        p
          input
            padding-top: 16px!important
            padding-bottom: 16px!important
            border: 1px solid #ccc!important
            display: block
            width: 100%
            overflow: visible
            font: inherit
            margin: 0
          button
            color: #000!important
            background-color: #f1f1f1!important
            padding: 12px 24px!important
            transition: $basic-par-trans
            user-select: none
            border: none
            display: inline-block
            outline: 0
            vertical-align: middle
            overflow: hidden
            text-decoration: none!important
            text-align: center
            cursor: pointer
            white-space: nowrap
            -webkit-appearance: button
            text-transform: none
            font: inherit
            margin: 0
            &:hover
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)

      footer
        color: #757575
        padding-top: 64px
        padding-bottom: 64px
        font-size: 24px
        max-width: 980px
        margin: auto
        display: block
        a
          transition: $basic-par-trans





